<!DOCTYPE html>
<html lang= "en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Delete</title>
    <style type="text/css">
        header{
            width: 100%;
            padding: 0px;
            color: white;
            text-align: center;
        }
        nav ul{
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            padding: 0;
            margin: 0;
            text-align: center;
            letter-spacing: normal;
            overflow: hidden;
            -webkit-transition: max-height 0.4s;
            -ms-transition: max-height 0.4s;
            -moz-transition: max-height 0.4s;
            -o-transition: max-height 0.4s;
            transition: max-height 0.4s;
        }
        nav ul li{
            display: inline-block;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: inherit;
            display: absolute;
        }
        section{
            line-height: 1.5em;
            font-size: 0.9em;
            padding: 10px;
            margin: 0 auto;
            max-width: 960px;
        }
    </style>
    </head>
<body>
        <br>
        <nav>
          <ul>
            <h4>DELETE OPERATION</h4>
          </ul>
        </nav>
        <table class="table table-bordered table">
            <thead>
              <tr>
                <th scope="col">Matrícula</th><br>
                <th scope="col">Nombre</th>
                <th scope="col">Primer apellido</th>
                <th scope="col">Segundo apellido</th>
                <th scope="col">Edad</th>
                <th scope="col">Fecha de nacimiento</th>
                <th scope="col">Sexo</th>
                <th scope="col">Estado</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div class="col-sm-12 text-center">
            <button type="reset" class="btn btn-danger"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5a.5.5 0 0 0-1 0v7a.5.5 0 0 0 1 0v-7z"/>
            </svg> Delete</button>
            <button class="btn btn-primary" onclick="history.back()"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-7.646 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L6.207 7.5H11a.5.5 0 0 1 0 1H6.207l2.147 2.146z"/>
                </svg> Back</button>
            </div>
    </body>
</html>