<!DOCTYPE html>
<html lang= "en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>Home</title>
    <style type="text/css">
            header{
                width: 100%;
                padding: 0px;
                color: white;
                text-align: center;
            }
            nav ul{
                width: 100%;
                background-color: rgb(0, 0, 0);
                color: rgb(255, 254, 254);
                padding: 0;
                margin: 0;
                text-align: center;
                letter-spacing: normal;
                overflow: hidden;
                -webkit-transition: max-height 0.4s;
                -ms-transition: max-height 0.4s;
                -moz-transition: max-height 0.4s;
                -o-transition: max-height 0.4s;
                transition: max-height 0.4s;
            }
            nav ul li{
                display: inline-block;
                padding: 15px;
            }
            
            a{
                text-decoration: none;
                color: inherit;
                display: absolute;
            }
            section{
                line-height: 1.5em;
                font-size: 0.9em;
                padding: 10px;
                margin: 0 auto;
                max-width: 960px;
            }
    </style>
    </head>
    <body>
    <header>
        <br>
      </header>
      <nav>
        <ul>
            <li>
                <h4>OPERATIONS</h4>
            </li>
            <li>
                <h4>INSERT</h4>
            </li>
            <li>
                <h4>LIST</h4>
            </li>
            <li>
                <h4>DELETE</h4>
            </li>
            <li>
                <h4>VIEW</h4>
            </li>
            <li>
                <h4>UPDATE</h4>
            </li>
        </ul>
      </nav>
    <section>
    <center>
        <h1>¡BIENVENIDO!</h1>
        <h2>Para realizar el formulario ingrese desde la URL al apartado "/insert"</h2>
        <img src="https://image.flaticon.com/icons/png/512/942/942748.png">
    </center>
    </section>
</body>
</html>