<!DOCTYPE html>
<html lang= "en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>List</title>
    <style type="text/css">
        header{
            width: 100%;
            padding: 0px;
            color: white;
            text-align: center;
        }
        nav ul{
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 254, 254);
            padding: 0;
            margin: 0;
            text-align: center;
            letter-spacing: normal;
            overflow: hidden;
            -webkit-transition: max-height 0.4s;
            -ms-transition: max-height 0.4s;
            -moz-transition: max-height 0.4s;
            -o-transition: max-height 0.4s;
            transition: max-height 0.4s;
        }
        nav ul li{
            display: inline-block;
            padding: 15px;
        }
        a{
            color: inherit;
            display: absolute;
        }
        section{
            line-height: 1.5em;
            font-size: 0.9em;
            padding: 10px;
            margin: 0 auto;
            max-width: 960px;
        }
    </style>
    </head>
    <body>
        <br>
        <nav>
          <ul>
            <h4>LIST OF STUDENTS</h4>
          </ul>
        </nav>
        <table class="table table-bordered table">
            <thead>
              <tr>
                <th scope="col">Matrícula</th><br>
                <th scope="col">Nombre</th>
                <th scope="col">Primer apellido</th>
                <th scope="col">Segundo apellido</th>
                <th scope="col">Edad</th>
                <th scope="col">Fecha de nacimiento</th>
                <th scope="col">Sexo</th>
                <th scope="col">Estado</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            </div>
            <div class="container-fluid">
                <div class="col-sm-12 text-center">
                    <button class="btn btn-primary">Insert</button>
                    <button class="btn btn-danger">Delete</button>
                    <button class="btn btn-success">View</button>
                    <button class="btn btn-warning">Update</button>
                </div>
            </div>
    </body>
</html>